<?php
return array (
    'scopes' =>
        array (
            'websites' =>
                array (
                    'admin' =>
                        array (
                            'website_id' => '0',
                            'code' => 'admin',
                            'name' => 'Admin',
                            'sort_order' => '0',
                            'default_group_id' => '0',
                            'is_default' => '0',
                        ),
                    'aura_au' =>
                        array (
                            'website_id' => '4',
                            'code' => 'aura_au',
                            'name' => 'Aura Home Australia',
                            'sort_order' => '0',
                            'default_group_id' => '4',
                            'is_default' => '0',
                        ),
                    'linen_au' =>
                        array (
                            'website_id' => '1',
                            'code' => 'linen_au',
                            'name' => 'Linen House Australia',
                            'sort_order' => '0',
                            'default_group_id' => '1',
                            'is_default' => '1',
                        ),
                    'linen_au_b2b' =>
                        array (
                            'website_id' => '13',
                            'code' => 'linen_au_b2b',
                            'name' => 'Linen House Australia (B2B)',
                            'sort_order' => '0',
                            'default_group_id' => '13',
                            'is_default' => '0',
                        ),
                    'linen_hk' =>
                        array (
                            'website_id' => '24',
                            'code' => 'linen_hk',
                            'name' => 'Linen House Hong Kong',
                            'sort_order' => '0',
                            'default_group_id' => '24',
                            'is_default' => '0',
                        ),
                    'linen_id' =>
                        array (
                            'website_id' => '19',
                            'code' => 'linen_id',
                            'name' => 'Linen House ID',
                            'sort_order' => '0',
                            'default_group_id' => '19',
                            'is_default' => '0',
                        ),
                    'linen_my' =>
                        array (
                            'website_id' => '16',
                            'code' => 'linen_my',
                            'name' => 'Linen House MY',
                            'sort_order' => '0',
                            'default_group_id' => '16',
                            'is_default' => '0',
                        ),
                    'linen_nz' =>
                        array (
                            'website_id' => '10',
                            'code' => 'linen_nz',
                            'name' => 'Linen House New Zealand',
                            'sort_order' => '0',
                            'default_group_id' => '10',
                            'is_default' => '0',
                        ),
                    'linen_sg' =>
                        array (
                            'website_id' => '7',
                            'code' => 'linen_sg',
                            'name' => 'Linen House Singapore',
                            'sort_order' => '0',
                            'default_group_id' => '7',
                            'is_default' => '0',
                        ),
                ),
            'groups' =>
                array (
                    4 =>
                        array (
                            'group_id' => '4',
                            'website_id' => '4',
                            'name' => 'Aura Home Australia',
                            'root_category_id' => '94',
                            'default_store_id' => '4',
                        ),
                    0 =>
                        array (
                            'group_id' => '0',
                            'website_id' => '0',
                            'name' => 'Default',
                            'root_category_id' => '0',
                            'default_store_id' => '0',
                        ),
                    1 =>
                        array (
                            'group_id' => '1',
                            'website_id' => '1',
                            'name' => 'Linen House Australia',
                            'root_category_id' => '2',
                            'default_store_id' => '1',
                        ),
                    13 =>
                        array (
                            'group_id' => '13',
                            'website_id' => '13',
                            'name' => 'Linen House Australia (B2B)',
                            'root_category_id' => '397',
                            'default_store_id' => '13',
                        ),
                    24 =>
                        array (
                            'group_id' => '24',
                            'website_id' => '24',
                            'name' => 'Linen House Hong Kong',
                            'root_category_id' => '3297',
                            'default_store_id' => '24',
                        ),
                    19 =>
                        array (
                            'group_id' => '19',
                            'website_id' => '19',
                            'name' => 'Linen House ID',
                            'root_category_id' => '400',
                            'default_store_id' => '19',
                        ),
                    16 =>
                        array (
                            'group_id' => '16',
                            'website_id' => '16',
                            'name' => 'Linen House MY',
                            'root_category_id' => '403',
                            'default_store_id' => '16',
                        ),
                    10 =>
                        array (
                            'group_id' => '10',
                            'website_id' => '10',
                            'name' => 'Linen House New Zealand',
                            'root_category_id' => '1336',
                            'default_store_id' => '10',
                        ),
                    7 =>
                        array (
                            'group_id' => '7',
                            'website_id' => '7',
                            'name' => 'Linen House Singapore',
                            'root_category_id' => '103',
                            'default_store_id' => '7',
                        ),
                    30 =>
                        array (
                            'group_id' => '30',
                            'website_id' => '1',
                            'name' => 'Linen House US',
                            'root_category_id' => '2',
                            'default_store_id' => '57',
                        ),
                ),
            'stores' =>
                array (
                    'admin' =>
                        array (
                            'store_id' => '0',
                            'code' => 'admin',
                            'website_id' => '0',
                            'group_id' => '0',
                            'name' => 'Admin',
                            'sort_order' => '0',
                            'is_active' => '1',
                        ),
                    'aura_au' =>
                        array (
                            'store_id' => '4',
                            'code' => 'aura_au',
                            'website_id' => '4',
                            'group_id' => '4',
                            'name' => 'Aura Home Australia',
                            'sort_order' => '0',
                            'is_active' => '1',
                        ),
                    'linen_au' =>
                        array (
                            'store_id' => '1',
                            'code' => 'linen_au',
                            'website_id' => '1',
                            'group_id' => '1',
                            'name' => 'Linen House Australia',
                            'sort_order' => '0',
                            'is_active' => '1',
                        ),
                    'linen_au_b2b' =>
                        array (
                            'store_id' => '13',
                            'code' => 'linen_au_b2b',
                            'website_id' => '13',
                            'group_id' => '13',
                            'name' => 'Linen House Australia (B2B)',
                            'sort_order' => '0',
                            'is_active' => '1',
                        ),
                    'linen_hk' =>
                        array (
                            'store_id' => '24',
                            'code' => 'linen_hk',
                            'website_id' => '24',
                            'group_id' => '24',
                            'name' => 'Linen House Hong Kong',
                            'sort_order' => '0',
                            'is_active' => '1',
                        ),
                    'linen_id' =>
                        array (
                            'store_id' => '19',
                            'code' => 'linen_id',
                            'website_id' => '19',
                            'group_id' => '19',
                            'name' => 'Linen House ID',
                            'sort_order' => '0',
                            'is_active' => '1',
                        ),
                    'linen_my' =>
                        array (
                            'store_id' => '16',
                            'code' => 'linen_my',
                            'website_id' => '16',
                            'group_id' => '16',
                            'name' => 'Linen House MY',
                            'sort_order' => '0',
                            'is_active' => '1',
                        ),
                    'linen_nz' =>
                        array (
                            'store_id' => '10',
                            'code' => 'linen_nz',
                            'website_id' => '10',
                            'group_id' => '10',
                            'name' => 'Linen House New Zealand',
                            'sort_order' => '0',
                            'is_active' => '1',
                        ),
                    'linen_sg' =>
                        array (
                            'store_id' => '7',
                            'code' => 'linen_sg',
                            'website_id' => '7',
                            'group_id' => '7',
                            'name' => 'Linen House Singapore',
                            'sort_order' => '0',
                            'is_active' => '1',
                        ),
                ),
        ),
    'system' =>
        array (
            'default' =>
                array (
                    'general' =>
                        array (
                            'locale' =>
                                array (
                                    'code' => 'en_AU',
                                ),
                        ),
                    'dev' =>
                        array (
                            'static' =>
                                array (
                                    'sign' => '1',
                                ),
                            'template' =>
                                array (
                                    'allow_symlink' => '0',
                                ),
                            'js' =>
                                array (
                                    'merge_files' => '0',
                                    'enable_js_bundling' => '0',
                                    'minify_files' => '0',
                                ),
                            'css' =>
                                array (
                                    'merge_css_files' => '0',
                                    'minify_files' => '0',
                                ),
                        ),
                    'advanced' =>
                        array (
                            'modules_disable_output' =>
                                array (
                                    'Afterpay_Afterpay' => '0',
                                    'Aheadworks_Blog' => '0',
                                    'Algolia_AlgoliaSearch' => '0',
                                    'Amasty_Base' => '0',
                                    'Amasty_Cart' => '0',
                                    'Amasty_Orderattr' => '0',
                                    'Amasty_Rules' => '0',
                                    'Amasty_RulesPro' => '0',
                                    'Amasty_ShippingTableRates' => '0',
                                    'Amasty_Shopby' => '0',
                                    'Amasty_ShopbyBrand' => '0',
                                    'Amasty_ShopbyPage' => '0',
                                    'Amasty_ShopbyRoot' => '0',
                                    'Amasty_ShopbySeo' => '0',
                                    'Apptrian_ImageOptimizer' => '0',
                                    'Balance_Afterpay' => '0',
                                    'Balance_AheadworksBlog' => '0',
                                    'Balance_AlgoliaSearch' => '0',
                                    'Balance_AwBlogCustomFields' => '1',
                                    'Balance_AwBlogCustomTags' => '1',
                                    'Balance_Box' => '0',
                                    'Balance_Cms' => '0',
                                    'Balance_Core' => '0',
                                    'Balance_CustomHeader' => '0',
                                    'Balance_EasyEdit' => '0',
                                    'Balance_FreeShippingCounter' => '0',
                                    'Balance_ImageCache' => '0',
                                    'Balance_SampleData' => '0',
                                    'Balance_VipStatusCalculator' => '0',
                                    'Balance_WidgetExtender' => '0',
                                    'Bss_ConfigurableMatrixView' => '0',
                                    'Celigo_Magento2NetSuiteConnector' => '0',
                                    'Dotdigitalgroup_Email' => '0',
                                    'Dotdigitalgroup_Enterprise' => '0',
                                    'Ebizmarts_MailChimp' => '1',
                                    'Fastly_Cdn' => '0',
                                    'LinenHouse_FreeShippingCounter' => '0',
                                    'Linenhouse_AccountMenu' => '0',
                                    'Linenhouse_Box' => '0',
                                    'Linenhouse_Cart' => '0',
                                    'Linenhouse_Catalog' => '0',
                                    'Linenhouse_Checkout' => '0',
                                    'Linenhouse_Cms' => '0',
                                    'Linenhouse_ConfigurableMatrixView' => '0',
                                    'Linenhouse_CustomerSegment' => '0',
                                    'Linenhouse_Data' => '0',
                                    'Linenhouse_Newsletter' => '0',
                                    'Linenhouse_Review' => '0',
                                    'Linenhouse_Rewards' => '0',
                                    'Linenhouse_Theme' => '0',
                                    'Linenhouse_Wishlist' => '0',
                                    'Magefan_LoginAsCustomer' => '0',
                                    'Magento_AdminGws' => '0',
                                    'Magento_AdminNotification' => '0',
                                    'Magento_AdvancedCatalog' => '0',
                                    'Magento_AdvancedCheckout' => '0',
                                    'Magento_AdvancedPricingImportExport' => '0',
                                    'Magento_AdvancedRule' => '0',
                                    'Magento_AdvancedSalesRule' => '0',
                                    'Magento_AdvancedSearch' => '0',
                                    'Magento_Amqp' => '0',
                                    'Magento_Authorization' => '0',
                                    'Magento_Authorizenet' => '0',
                                    'Magento_Backup' => '0',
                                    'Magento_Banner' => '0',
                                    'Magento_BannerCustomerSegment' => '0',
                                    'Magento_Braintree' => '0',
                                    'Magento_Bundle' => '0',
                                    'Magento_BundleImportExport' => '0',
                                    'Magento_BundleStaging' => '0',
                                    'Magento_CacheInvalidate' => '0',
                                    'Magento_Captcha' => '0',
                                    'Magento_Catalog' => '0',
                                    'Magento_CatalogEvent' => '0',
                                    'Magento_CatalogImportExport' => '0',
                                    'Magento_CatalogImportExportStaging' => '0',
                                    'Magento_CatalogInventory' => '0',
                                    'Magento_CatalogInventoryStaging' => '0',
                                    'Magento_CatalogPermissions' => '0',
                                    'Magento_CatalogRule' => '0',
                                    'Magento_CatalogRuleConfigurable' => '0',
                                    'Magento_CatalogRuleStaging' => '0',
                                    'Magento_CatalogSearch' => '0',
                                    'Magento_CatalogStaging' => '0',
                                    'Magento_CatalogUrlRewrite' => '0',
                                    'Magento_CatalogUrlRewriteStaging' => '0',
                                    'Magento_CatalogWidget' => '0',
                                    'Magento_Checkout' => '0',
                                    'Magento_CheckoutAgreements' => '0',
                                    'Magento_CheckoutStaging' => '0',
                                    'Magento_Cms' => '0',
                                    'Magento_CmsStaging' => '0',
                                    'Magento_CmsUrlRewrite' => '0',
                                    'Magento_Config' => '0',
                                    'Magento_ConfigurableImportExport' => '0',
                                    'Magento_ConfigurableProduct' => '0',
                                    'Magento_ConfigurableProductStaging' => '0',
                                    'Magento_Contact' => '0',
                                    'Magento_Cookie' => '0',
                                    'Magento_Cron' => '0',
                                    'Magento_CurrencySymbol' => '0',
                                    'Magento_CustomAttributeManagement' => '0',
                                    'Magento_Customer' => '0',
                                    'Magento_CustomerBalance' => '0',
                                    'Magento_CustomerCustomAttributes' => '0',
                                    'Magento_CustomerFinance' => '0',
                                    'Magento_CustomerImportExport' => '0',
                                    'Magento_CustomerSegment' => '0',
                                    'Magento_Cybersource' => '0',
                                    'Magento_Deploy' => '0',
                                    'Magento_Developer' => '0',
                                    'Magento_Dhl' => '0',
                                    'Magento_Directory' => '0',
                                    'Magento_Downloadable' => '0',
                                    'Magento_DownloadableImportExport' => '0',
                                    'Magento_DownloadableStaging' => '0',
                                    'Magento_Eav' => '0',
                                    'Magento_Elasticsearch' => '0',
                                    'Magento_Email' => '0',
                                    'Magento_EncryptionKey' => '0',
                                    'Magento_Enterprise' => '0',
                                    'Magento_Eway' => '0',
                                    'Magento_Fedex' => '0',
                                    'Magento_GiftCard' => '0',
                                    'Magento_GiftCardAccount' => '0',
                                    'Magento_GiftCardImportExport' => '0',
                                    'Magento_GiftCardStaging' => '0',
                                    'Magento_GiftMessage' => '0',
                                    'Magento_GiftMessageStaging' => '0',
                                    'Magento_GiftRegistry' => '0',
                                    'Magento_GiftWrapping' => '0',
                                    'Magento_GiftWrappingStaging' => '0',
                                    'Magento_GoogleAdwords' => '0',
                                    'Magento_GoogleAnalytics' => '0',
                                    'Magento_GoogleOptimizer' => '0',
                                    'Magento_GoogleOptimizerStaging' => '0',
                                    'Magento_GoogleTagManager' => '0',
                                    'Magento_GroupedImportExport' => '0',
                                    'Magento_GroupedProduct' => '0',
                                    'Magento_GroupedProductStaging' => '0',
                                    'Magento_ImportExport' => '0',
                                    'Magento_Indexer' => '0',
                                    'Magento_Integration' => '0',
                                    'Magento_Invitation' => '0',
                                    'Magento_LayeredNavigation' => '0',
                                    'Magento_LayeredNavigationStaging' => '0',
                                    'Magento_Logging' => '0',
                                    'Magento_Marketplace' => '0',
                                    'Magento_MediaStorage' => '0',
                                    'Magento_MessageQueue' => '0',
                                    'Magento_Msrp' => '0',
                                    'Magento_MsrpStaging' => '0',
                                    'Magento_MultipleWishlist' => '0',
                                    'Magento_Multishipping' => '0',
                                    'Magento_MysqlMq' => '0',
                                    'Magento_NewRelicReporting' => '0',
                                    'Magento_Newsletter' => '0',
                                    'Magento_OfflinePayments' => '0',
                                    'Magento_OfflineShipping' => '0',
                                    'Magento_PageCache' => '0',
                                    'Magento_Payment' => '0',
                                    'Magento_PaymentStaging' => '0',
                                    'Magento_Paypal' => '0',
                                    'Magento_PaypalOnBoarding' => '0',
                                    'Magento_Persistent' => '0',
                                    'Magento_PersistentHistory' => '0',
                                    'Magento_PricePermissions' => '0',
                                    'Magento_ProductAlert' => '0',
                                    'Magento_ProductVideo' => '0',
                                    'Magento_ProductVideoStaging' => '0',
                                    'Magento_PromotionPermissions' => '0',
                                    'Magento_Quote' => '0',
                                    'Magento_Reminder' => '0',
                                    'Magento_Reports' => '0',
                                    'Magento_RequireJs' => '0',
                                    'Magento_ResourceConnections' => '0',
                                    'Magento_Review' => '0',
                                    'Magento_ReviewStaging' => '0',
                                    'Magento_Reward' => '0',
                                    'Magento_Rma' => '0',
                                    'Magento_RmaStaging' => '0',
                                    'Magento_Rss' => '0',
                                    'Magento_Rule' => '0',
                                    'Magento_Sales' => '0',
                                    'Magento_SalesArchive' => '0',
                                    'Magento_SalesInventory' => '0',
                                    'Magento_SalesRule' => '0',
                                    'Magento_SalesRuleStaging' => '0',
                                    'Magento_SalesSequence' => '0',
                                    'Magento_SampleData' => '0',
                                    'Magento_ScalableCheckout' => '0',
                                    'Magento_ScalableInventory' => '0',
                                    'Magento_ScalableOms' => '0',
                                    'Magento_ScheduledImportExport' => '0',
                                    'Magento_Search' => '0',
                                    'Magento_SearchStaging' => '0',
                                    'Magento_Security' => '0',
                                    'Magento_SendFriend' => '0',
                                    'Magento_Shipping' => '0',
                                    'Magento_Sitemap' => '0',
                                    'Magento_Solr' => '0',
                                    'Magento_Staging' => '0',
                                    'Magento_Store' => '0',
                                    'Magento_Support' => '0',
                                    'Magento_Swagger' => '0',
                                    'Magento_Swatches' => '0',
                                    'Magento_SwatchesLayeredNavigation' => '0',
                                    'Magento_TargetRule' => '0',
                                    'Magento_Tax' => '0',
                                    'Magento_TaxImportExport' => '0',
                                    'Magento_Theme' => '0',
                                    'Magento_Translation' => '0',
                                    'Magento_Ui' => '0',
                                    'Magento_Ups' => '0',
                                    'Magento_UrlRewrite' => '0',
                                    'Magento_User' => '0',
                                    'Magento_Usps' => '0',
                                    'Magento_Variable' => '0',
                                    'Magento_Vault' => '0',
                                    'Magento_Version' => '0',
                                    'Magento_VersionsCms' => '0',
                                    'Magento_VisualMerchandiser' => '0',
                                    'Magento_Webapi' => '0',
                                    'Magento_WebapiSecurity' => '0',
                                    'Magento_WebsiteRestriction' => '0',
                                    'Magento_Weee' => '0',
                                    'Magento_WeeeStaging' => '0',
                                    'Magento_Widget' => '0',
                                    'Magento_Wishlist' => '0',
                                    'Magento_Worldpay' => '0',
                                    'Mageplaza_Core' => '0',
                                    'Mageplaza_SocialLogin' => '0',
                                    'Magestore_Megamenu' => '0',
                                    'Mirasvit_Core' => '0',
                                    'Mirasvit_CustomerSegment' => '0',
                                    'Mirasvit_Report' => '0',
                                    'Mirasvit_Rewards' => '0',
                                    'PCAPredict_Tag' => '0',
                                    'Unirgy_RapidFlow' => '0',
                                    'Unirgy_RapidFlowPro' => '0',
                                    'Unirgy_SimpleLicense' => '0',
                                    'Unirgy_SimpleUp' => '0',
                                    'VladimirPopov_WebForms' => '0',
                                    'Wyomind_Core' => '0',
                                    'Wyomind_GoogleCustomerReviews' => '0',
                                    'Xtento_OrderExport' => '0',
                                    'Xtento_ProductExport' => '0',
                                    'Xtento_StockImport' => '0',
                                    'Xtento_TrackingImport' => '0',
                                    'Xtento_XtCore' => '0',
                                    'ZipMoney_ZipMoneyPayment' => '0',
                                    'Amasty_Label' => '0',
                                    'Amasty_Rgrid' => '0',
                                    'Apptrian_FacebookPixel' => '0',
                                    'Balance_Catalog' => '0',
                                    'Balance_Pdpmessage' => '0',
                                    'Bss_ForceLogin' => '0',
                                    'CommissionFactory_Tracking' => '0',
                                    'Linenhouse_ConfigurableProduct' => '0',
                                    'Linenhouse_Sales' => '0',
                                    'Linenhouse_XtentoProductExport' => '0',
                                    'Navin_Importexportcategory' => '0',
                                    'Nosto_Tagging' => '1',
                                    'OxCom_MagentoCurrencyServices' => '0',
                                    'Adroll_Pixel' => '0',
                                    'BalanceInternet_MagestoreMegamenu' => '0',
                                    'Balance_AjaxLogin' => '0',
                                    'Balance_AutoInvoice' => '0',
                                    'Linenhouse_Customer' => '0',
                                    'Linenhouse_Label' => '0',
                                    'Linenhouse_PaymentTier' => '0',
                                    'Linenhouse_Rules' => '0',
                                    'Mageplaza_Gdpr' => '0',
                                ),
                        ),
                ),
            'stores' =>
                array (
                ),
            'websites' =>
                array (
                ),
        ),
    'admin_user' =>
        array (
            'locale' =>
                array (
                    'code' =>
                        array (
                            0 => 'en_US',
                            1 => 'en_NZ',
                            2 => 'en_AU',
                        ),
                ),
        ),
);