<?php
return array (
    'modules' =>
        array (
            'Adroll_Pixel' => 1,
            'Magento_Store' => 1,
            'Magento_Directory' => 1,
            'Magento_Theme' => 1,
            'Magento_AdminNotification' => 1,
            'Amasty_Cart' => 1,
            'Amasty_Label' => 1,
            'Magento_Eav' => 1,
            'Magento_Backend' => 1,
            'Magento_Cms' => 1,
            'Magento_Customer' => 1,
            'Magento_Indexer' => 1,
            'Magento_Catalog' => 1,
            'Magento_Search' => 1,
            'Magento_LayeredNavigation' => 1,
            'Magento_Ui' => 1,
            'Magento_CatalogSearch' => 1,
            'Apptrian_FacebookPixel' => 1,
            'Apptrian_ImageOptimizer' => 1,
            'Magestore_Megamenu' => 1,
            'Magento_CatalogInventory' => 1,
            'Magento_Payment' => 1,
            'Balance_AjaxLogin' => 1,
            'Algolia_AlgoliaSearch' => 1,
            'Balance_AutoInvoice' => 1,
            'Balance_ImageCache' => 1,
            'Magento_Quote' => 1,
            'Balance_Core' => 1,
            'Magento_SampleData' => 1,
            'Balance_SampleData' => 1,
            'Balance_CustomHeader' => 1,
            'Magento_PageCache' => 1,
            'Magento_Rule' => 1,
            'Magento_Review' => 1,
            'Balance_Pdpmessage' => 1,
            'Balance_Cms' => 1,
            'Mirasvit_Rewards' => 1,
            'Magento_Widget' => 1,
            'Magento_Config' => 1,
            'Magento_Contact' => 1,
            'Magento_SalesSequence' => 1,
            'CommissionFactory_Tracking' => 1,
            'Magento_Cron' => 1,
            'Magento_CatalogRule' => 1,
            'Magento_CacheInvalidate' => 1,
            'Magento_Sales' => 1,
            'Linenhouse_AccountMenu' => 1,
            'Linenhouse_Box' => 1,
            'Magento_Msrp' => 1,
            'Magento_Checkout' => 1,
            'Magento_User' => 1,
            'Linenhouse_Cms' => 1,
            'Magento_MediaStorage' => 1,
            'Magento_ConfigurableProduct' => 1,
            'Magento_Email' => 1,
            'Mirasvit_CustomerSegment' => 1,
            'Linenhouse_Data' => 1,
            'Linenhouse_Label' => 1,
            'Magento_Newsletter' => 1,
            'Linenhouse_PaymentTier' => 1,
            'Linenhouse_Review' => 1,
            'Linenhouse_Rewards' => 1,
            'Magento_SalesRule' => 1,
            'Magento_Shipping' => 1,
            'Linenhouse_Theme' => 1,
            'Linenhouse_Wishlist' => 1,
            'Xtento_XtCore' => 1,
            'Magefan_Community' => 1,
            'Magefan_LoginAsCustomer' => 1,
            'Magento_AdminGws' => 1,
            'Afterpay_Afterpay' => 1,
            'Magento_AdvancedCatalog' => 1,
            'Magento_AdvancedCheckout' => 1,
            'Magento_AdvancedPricingImportExport' => 1,
            'Magento_AdvancedRule' => 1,
            'Magento_AdvancedSalesRule' => 1,
            'Magento_AdvancedSearch' => 1,
            'Magento_Amqp' => 1,
            'Magento_Authorization' => 1,
            'Magento_Authorizenet' => 1,
            'Magento_Staging' => 1,
            'Magento_Backup' => 1,
            'Magento_VersionsCms' => 1,
            'Magento_CustomerCustomAttributes' => 1,
            'Magento_Vault' => 1,
            'Magento_Bundle' => 1,
            'Magento_BundleImportExport' => 1,
            'Magento_CatalogUrlRewrite' => 1,
            'Fastly_Cdn' => 1,
            'Magento_Captcha' => 1,
            'Aheadworks_Blog' => 1,
            'Magento_CatalogEvent' => 1,
            'Magento_CatalogImportExport' => 1,
            'Magento_CatalogImportExportStaging' => 1,
            'Amasty_Orderattr' => 1,
            'Magento_CatalogInventoryStaging' => 1,
            'Magento_WebsiteRestriction' => 1,
            'Magento_CustomerSegment' => 1,
            'Magento_CatalogRuleConfigurable' => 1,
            'Magento_Banner' => 1,
            'Magento_LayeredNavigationStaging' => 1,
            'Magento_Downloadable' => 1,
            'Magento_GiftCard' => 1,
            'Magento_UrlRewrite' => 1,
            'Magento_CatalogWidget' => 1,
            'Amasty_ShippingTableRates' => 1,
            'Magento_CheckoutAgreements' => 1,
            'Magento_CheckoutStaging' => 1,
            'Balance_Afterpay' => 1,
            'Magento_CmsStaging' => 1,
            'Magento_CmsUrlRewrite' => 1,
            'Magento_Swatches' => 1,
            'Magento_ConfigurableImportExport' => 1,
            'Bss_ConfigurableMatrixView' => 1,
            'Magento_Wishlist' => 1,
            'Bss_ForceLogin' => 1,
            'Magento_Cookie' => 1,
            'Magento_ProductAlert' => 1,
            'Magento_CurrencySymbol' => 1,
            'Magento_CustomAttributeManagement' => 1,
            'Magento_SalesRuleStaging' => 1,
            'Magento_CustomerBalance' => 1,
            'Magento_BannerCustomerSegment' => 1,
            'Magento_CustomerFinance' => 1,
            'Magento_CustomerImportExport' => 1,
            'Amasty_Rules' => 1,
            'Magento_Cybersource' => 1,
            'Magento_Deploy' => 1,
            'Magento_Developer' => 1,
            'Magento_Dhl' => 1,
            'Magento_Reports' => 1,
            'Magento_TargetRule' => 1,
            'Magento_ImportExport' => 1,
            'Magento_Tax' => 1,
            'Balance_FreeShippingCounter' => 1,
            'Magento_Elasticsearch' => 1,
            'Magento_SendFriend' => 1,
            'Magento_EncryptionKey' => 1,
            'Magento_Enterprise' => 1,
            'Magento_Eway' => 1,
            'Magento_Fedex' => 1,
            'Magento_Weee' => 1,
            'Magento_GiftCardAccount' => 1,
            'Magento_GiftCardImportExport' => 1,
            'Magento_GiftRegistry' => 1,
            'Magento_GiftMessage' => 1,
            'Magento_GiftMessageStaging' => 1,
            'Magento_CatalogStaging' => 1,
            'Magento_GiftWrapping' => 1,
            'Magento_GiftWrappingStaging' => 1,
            'Magento_GoogleAdwords' => 1,
            'Magento_GoogleAnalytics' => 1,
            'Magento_GoogleOptimizer' => 1,
            'Magento_GoogleOptimizerStaging' => 1,
            'Magento_GoogleTagManager' => 1,
            'Magento_GroupedImportExport' => 1,
            'Magento_GroupedProduct' => 1,
            'Magento_GroupedProductStaging' => 1,
            'Magento_DownloadableImportExport' => 1,
            'Amasty_Base' => 1,
            'Magento_Security' => 1,
            'Magento_Invitation' => 1,
            'Amasty_Shopby' => 1,
            'Amasty_ShopbyBrand' => 1,
            'Magento_Logging' => 1,
            'Magento_Marketplace' => 1,
            'Linenhouse_Cart' => 1,
            'Magento_MessageQueue' => 1,
            'Linenhouse_ConfigurableProduct' => 1,
            'Magento_MsrpStaging' => 1,
            'Magento_MultipleWishlist' => 1,
            'Magento_Multishipping' => 1,
            'Magento_MysqlMq' => 1,
            'Magento_NewRelicReporting' => 1,
            'Linenhouse_Newsletter' => 1,
            'Magento_OfflinePayments' => 1,
            'Magento_OfflineShipping' => 1,
            'Balance_EasyEdit' => 1,
            'Balance_AwBlogCustomTags' => 1,
            'Magento_PaymentStaging' => 1,
            'Magento_Paypal' => 1,
            'Magento_PaypalOnBoarding' => 1,
            'Magento_Persistent' => 1,
            'Magento_PersistentHistory' => 1,
            'Magento_PricePermissions' => 1,
            'Dotdigitalgroup_Email' => 1,
            'Magento_ProductVideo' => 1,
            'Magento_ProductVideoStaging' => 1,
            'Magento_PromotionPermissions' => 1,
            'Balance_AwBlogCustomFields' => 1,
            'Magento_Reminder' => 1,
            'Magento_Reward' => 1,
            'Magento_RequireJs' => 1,
            'Magento_ResourceConnections' => 1,
            'Balance_AheadworksBlog' => 1,
            'Magento_ReviewStaging' => 1,
            'Dotdigitalgroup_Enterprise' => 1,
            'Magento_Rma' => 1,
            'Magento_RmaStaging' => 1,
            'Magento_Rss' => 1,
            'LinenHouse_FreeShippingCounter' => 1,
            'Celigo_Magento2NetSuiteConnector' => 1,
            'Magento_SalesArchive' => 1,
            'Magento_SalesInventory' => 1,
            'Linenhouse_Rules' => 1,
            'Amasty_Rgrid' => 1,
            'Linenhouse_Catalog' => 1,
            'Balance_Box' => 1,
            'Magento_ScalableCheckout' => 1,
            'Magento_ScalableInventory' => 1,
            'Magento_ScalableOms' => 1,
            'Magento_ScheduledImportExport' => 1,
            'Amasty_ShopbySeo' => 1,
            'Magento_SearchStaging' => 1,
            'Magento_Integration' => 1,
            'Linenhouse_Customer' => 1,
            'Linenhouse_Sales' => 1,
            'Magento_Sitemap' => 1,
            'Magento_Solr' => 1,
            'Amasty_ShopbyPage' => 1,
            'Amasty_ShopbyRoot' => 1,
            'Magento_Support' => 1,
            'Magento_Swagger' => 1,
            'Linenhouse_ConfigurableMatrixView' => 1,
            'Magento_SwatchesLayeredNavigation' => 1,
            'Magento_DownloadableStaging' => 1,
            'Linenhouse_Checkout' => 1,
            'Magento_TaxImportExport' => 1,
            'Balance_AlgoliaSearch' => 1,
            'Magento_Translation' => 1,
            'Amasty_RulesPro' => 1,
            'Magento_Ups' => 1,
            'Magento_CatalogUrlRewriteStaging' => 1,
            'Magento_ConfigurableProductStaging' => 1,
            'Magento_Usps' => 1,
            'Magento_Variable' => 1,
            'Magento_Braintree' => 1,
            'Magento_Version' => 0,
            'Magento_CatalogRuleStaging' => 1,
            'Magento_VisualMerchandiser' => 1,
            'Magento_Webapi' => 1,
            'Magento_WebapiSecurity' => 1,
            'Magento_CatalogPermissions' => 1,
            'Magento_GiftCardStaging' => 1,
            'Magento_WeeeStaging' => 1,
            'Balance_WidgetExtender' => 1,
            'Magento_BundleStaging' => 1,
            'Magento_Worldpay' => 1,
            'Mageplaza_Core' => 1,
            'Mageplaza_Gdpr' => 1,
            'Mageplaza_SocialLogin' => 1,
            'BalanceInternet_MagestoreMegamenu' => 1,
            'Mirasvit_Core' => 1,
            'Linenhouse_CustomerSegment' => 1,
            'Mirasvit_Report' => 1,
            'Balance_VipStatusCalculator' => 1,
            'Navin_Importexportcategory' => 1,
            'Nosto_Tagging' => 1,
            'PCAPredict_Tag' => 1,
            'Unirgy_RapidFlow' => 1,
            'Unirgy_RapidFlowPro' => 1,
            'Unirgy_SimpleUp' => 1,
            'Unirgy_SimpleLicense' => 1,
            'VladimirPopov_WebForms' => 1,
            'Wyomind_Core' => 1,
            'Wyomind_GoogleCustomerReviews' => 1,
            'Xtento_OrderExport' => 1,
            'Xtento_ProductExport' => 1,
            'Xtento_StockImport' => 1,
            'Xtento_TrackingImport' => 1,
            'Linenhouse_XtentoProductExport' => 1,
            'ZipMoney_ZipMoneyPayment' => 1,
        ),
    'system' =>
        array (
            'default' =>
                array (
                    'catalog' =>
                        array (
                            'search' =>
                                array (
                                    'engine' => 'mysql',
                                ),
                        ),
                ),
        ),
);